# Threax.AspNetCore.Docker

./: BuildNugetPackages.bat  Threax.AspNetCore.Docker.sln
Threax.AspNetCore.Docker.Certs/: CertManager.cs  CertManagerOptions.cs  Threax.AspNetCore.Docker.Certs.csproj
